<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aalam Suggestion Box</title>
        <script
            type="module"
            src="../src/suggestion-box.ts"
        ></script>
    </head>
    <style>
        body {
            display: flex;
            gap: 100px;
        }
        aalam-sgn-box {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
        }
        aalam-sgn-box .input {
            display: flex;
        }
        aalam-sgn-box input {
            width: 300px;
            height: 30px;
            border-radius: 10px;
            outline: none;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            justify-content: center;
            font-size: 15px;
            padding-left: 13px;
        }

        aalam-sgn-box::part(sgn-container) {
            margin-top: -15px;
            width: 310px;
            margin-left: 3px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
        }

        aalam-sgn-box .container p {
            font-size: 20px;
            color: #00203fff;
            padding-left: 15px;
            padding-top: 5px;
        }
        aalam-sgn-box .container .description {
            font-size: 13px;
            margin-top: -15px;
            margin-bottom: 10px;
            color: black;
        }
        aalam-sgn-box .sgn-empty {
            margin-top: 15px;
            padding: 10px 0 10px 10px;
        }
        aalam-sgn-box::part(sgn-loadmore) {
            padding: 10px;
            cursor: pointer;
            background-color: rgb(0, 255, 255);
        }
        aalam-sgn-box .sgn-highlight {
            color: rgb(255, 0, 0);
        }
        aalam-sgn-box .sgn-active {
            background-color: #adefd1ff;
            width: 93%;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        aalam-sgn-box .sgn-item {
            height: 110%;
        }
        aalam-sgn-box .hover {
            background-color: #adefd1ff;
            width: 93%;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
    <body>
        <aalam-sgn-box id="sgnbox" highlight="end">
            <div class="input" slot="sgn-input">
                <input type="text" placeholder="search..." />
            </div>
            <div slot="sgn-item-template">
                <div class="container">
                    <p name="name">{name}</p>
                    <p class="description">{description}</p>
                </div>
            </div>
            <div class="sgn-empty" slot="sgn-empty">Empty Items</div>
        </aalam-sgn-box>
        <aalam-sgn-box id="sgnbox1" highlight="matched">
            <div class="div" slot="sgn-input">
                <input type="text" placeholder="search..." />
            </div>
            <div slot="sgn-item-template">
                <div class="container">
                    <p name="name">{name}</p>
                    <p class="description">{description}</p>
                </div>
            </div>
            <div class="sgn-empty" slot="sgn-empty">This is empty...</div>
        </aalam-sgn-box>
        <script>
            let el_key = "name";
            let el_list = [
                {
                    name: "thiruvarur",
                    description: "My native",
                },
                {
                    name: "coimbatore",
                    description: "Working place",
                },
                {
                    name: "chennai",
                    description: "dream location",
                },
            ];
            let el = document.getElementById("sgnbox1");
            el.list = el_list;
            el.listkey = el_key;

            let ele = document.getElementById("sgnbox");
            ele.addEventListener("loadmore", () => {
                loadmoreEntries(ele);
            });
            ele.addEventListener("input", () => {
                handleInput(ele);
            });
            async function handleInput(ele) {
                this.show_empty = false;
                let res = [
                    { name: "Ajay", description: "nothing to say" },
                    { name: "vijay", description: "fraud" },
                    { name: "abisheik", description: "chubby" },
                    { name: "aneesh", description: "lean" },
                    { name: "arun", description: "chutty" },
                ];
                ele.setSuggestion(res, true);
            }
            async function loadmoreEntries(ele) {
                let res = [
                    { name: "tidel", description: "coimbatore" },
                    { name: "No one replce", description: "23" },
                    { name: "harsha", description: "22" },
                    { name: "aaa", description: "hahdh" },
                    { name: "kskks", description: "god" },
                    { name: "trwy", description: "teudyg" },
                ];
                ele.appendSuggestion(res, true);
            }
        </script>
    </body>
</html>
